{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${workspaceFolder}/main.exe",
                "${workspaceFolder}/src/main.cpp",
                "-lXinput"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
